PORT = 5000

MONGODB_URI = mongodb+srv://dila:dila1234@mern.devl9om.mongodb.net/E_Commerce?retryWrites=true&w=majority&appName=MERN

JWT_SECRET = "sl[sd;df;45454sdkspkdsp54544,sk;ksd;5ksdk;98kskksdld56565+dh"

FRONTEND_URL = http://localhost:3000